AUTH0_CLIENT_ID=zfEg6Kqz9cZfMIaoMTbmtFTVBZZHEhJd
AUTH0_CLIENT_SECRET=IS1kxV94ndD625e2D9RPdeYF6x08Ikk_cc41KVfdh2cK3BMAcczqyNvbMaG0YmH7
AUTH0_DOMAIN=krishikonnect.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
